# filip-java-kodilla

./: settings.gradle
Module_6_Unit_Testing_JUnit_Mokito/sub_6.1-Creating_Modules_Packages_and_setting_Gradle/src/main/java/com/kodilla/testing/: AdditionalTask.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.2-TDD_SUT_First_Unit_Test_Task/src/main/java/com/kodilla/: TestingMain.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.2-TDD_SUT_First_Unit_Test_Task/src/main/java/com/kodilla/calculator/: Calculator.java  CalculatorUnitTesting.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.2-TDD_SUT_First_Unit_Test_Task/src/main/java/com/kodilla/user/: SimpleUser.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.3-JUnit_First_Test_Adnotations_Example/src/main/java/com/kodilla/collection/: OddNumbersExterminator.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.3-JUnit_First_Test_Adnotations_Example/src/main/java/com/kodilla/user/: SimpleUser.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.3-JUnit_First_Test_Adnotations_Example/src/test/java/com/kodilla/collection/: CollectionTestSuite.java  OldTests_Amends_needed.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.3-JUnit_First_Test_Adnotations_Example/src/test/java/com/kodilla/forum/: ForumTestSuite.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Tests_With_ForumUser/src/main/java/com/kodilla/: Main.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Tests_With_ForumUser/src/main/java/com/kodilla/forum/: ForumPost.java  ForumUser.java  ForumUserFrame.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Tests_With_ForumUser/src/main/java/com/kodilla/shape/: Shape.java  ShapeCollector.java  Square.java  Triangle.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Tests_With_ForumUser/src/test/java/com/kodilla/shape/: ShapeCollectorTestSuite.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Wth_ForumUser_And_Shapes/src/main/java/com/kodilla/: TestingMain.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Wth_ForumUser_And_Shapes/src/main/java/com/kodilla/forum/: ForumComment.java  ForumPost.java  ForumUser.java  ForumUserFrame.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Wth_ForumUser_And_Shapes/src/main/java/com/kodilla/shape/: Circle.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Wth_ForumUser_And_Shapes/src/test/java/shape/: ShapeCollectorTestSuite.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.4-JUnit_Wth_ForumUser_And_Shapes/src/test/java/tdd/: ForumTestSuite.java  ForumTestSuiteBeforeForumUserImplementation.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.5-Mokito_AND_STUB/: build.gradle
Module_6_Unit_Testing_JUnit_Mokito/sub_6.5-Mokito_AND_STUB/src/test/java/mock/: Exercise.java  Main.java  WeatherForecastTestSuite.java  WeatherForecastTestSuiteWithMockAdnotation.java
Module_6_Unit_Testing_JUnit_Mokito/sub_6.5-Mokito_AND_STUB/src/test/java/stub/: WeatherForecastTestSuite.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.1-Lambdas_Expressions/src/main/java/com/kodilla/: Main.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.1-Lambdas_Expressions/src/main/java/com/kodilla/Exercise_String_Beautifier/: Exercise_Main.java  PoemBeautifier.java  (+1 more)
Module_7_Functional_Programming_Lambdas_Streams/sub_7.3-Streams/: build.gradle
Module_7_Functional_Programming_Lambdas_Streams/sub_7.3-Streams/src/main/java/com/kodilla/Collectors/: JoiningCollector.java  ToListCollector.java  ToMapCollector.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.3-Streams/src/main/java/com/kodilla/ForumUser/: Forum.java  ForumUser.java  Main.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.3-Streams/src/main/java/com/kodilla/book/: Book.java  BookDirectory.java  BookDirectoryExtended.java  BookExtended.java  StreamOnAnyObjects.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.3-Streams/src/main/java/com/kodilla/person/: FilteringCollections.java  FunctionChaining.java  People.java  StreamsInCollections.java  TransformingCollections.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.4-FlatMap_Reduce/src/main/java/com/kodilla/: Main.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.4-FlatMap_Reduce/src/test/java/forum/: ForumUserTestSuite.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.4-FlatMap_Reduce/src/test/java/invoice/simple/: SimpleInvoiceTestSuite.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.4-FlatMap_Reduce/src/test/java/sand/: SandStorageTestSuite.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.4-FlatMap_Reduce/src/test/java/world/: WorldTestSuite.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.5-IntStream/src/test/java/Book/: BookTestSuite.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.5-IntStream/src/test/java/array/: ArrayOperationsTestSuite.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.6-Streams_On_Collections/src/main/java/com/kodilla/: Main.java
Module_7_Functional_Programming_Lambdas_Streams/sub_7.6-Streams_On_Collections/src/test/java/portfolio/: BoardTestSuite.java  Exercise.java  StringMirrorImage.java
(+50 files in other folders)
