rootProject.name = 'kodilla-course'

include 'Module_6_Unit_Testing_JUnit_Mokito'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.1-Creating_Modules_Packages_and_setting_Gradle'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.1-Creating_Modules_Packages_and_setting_Gradle')?.name = 'sub_6.1-Creating_Modules_Packages_and_setting_Gradle'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.2-TDD_SUT_First_Unit_Test_Task'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.2-TDD_SUT_First_Unit_Test_Task')?.name = 'sub_6.2-TDD_SUT_First_Unit_Test_Task'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.3-JUnit_First_Test_Adnotations_Example'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.3-JUnit_First_Test_Adnotations_Example')?.name = 'sub_6.3-JUnit_First_Test_Adnotations_Example'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.4-JUnit_Tests_With_ForumUser'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.4-JUnit_Tests_With_ForumUser')?.name = 'sub_6.4-JUnit_Tests_With_ForumUser'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.4-JUnit_Wth_ForumUser_And_Shapes'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.4-JUnit_Wth_ForumUser_And_Shapes')?.name = 'sub_6.4-JUnit_Wth_ForumUser_And_Shapes'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.5-Mokito_AND_STUB'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.5-Mokito_AND_STUB')?.name = 'sub_6.5-Mokito_AND_STUB'

