rootProject.name = 'kodilla-course'

include 'Module_6_Unit_Testing_JUnit_Mokito'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.1-Creating_Modules_Packages_and_setting_Gradle'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.1-Creating_Modules_Packages_and_setting_Gradle')?.name = 'sub_6.1-Creating_Modules_Packages_and_setting_Gradle'
include 'Module_6_Unit_Testing_JUnit_Mokito:sub_6.2-TDD_SUT_First_Unit_Test_Task'
findProject(':Module_6_Unit_Testing_JUnit_Mokito:sub_6.2-TDD_SUT_First_Unit_Test_Task')?.name = 'sub_6.2-TDD_SUT_First_Unit_Test_Task'

